{
  "name": "harnmaster-action-options",
  "version": "0.1.4",
  "description": "Action Option management for HarnMaster combat in Foundry Virtual Tabletop.",
  "author": "Joseph Wilkinson",
  "license": "MIT",
  "type": "module"
}
